# emoji-java

./: .travis.yml  EMOJIS.md  README.md  charConverter.js  pom.xml
emoji-table-generator/: pom.xml
emoji-table-generator/src/main/java/com/vdurmont/emoji/: TableGenerator.java
src/main/java/com/vdurmont/emoji/: Emoji.java  EmojiJSONField.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java
src/main/resources/: emojis.json
src/test/java/com/vdurmont/emoji/: EmojiJsonTest.java  EmojiLoaderTest.java  EmojiManagerTest.java  EmojiParserTest.java  TestTools.java
